proto/filebrowser/v1/file_service.proto

syntax = "proto3";

package filebrowser.v1;

import "validate/validate.proto";
import "google/protobuf/timestamp.proto";
import "filebrowser/v1/sort.proto";

option go_package = "github.com/filebrowser/filebrowser/v3/backend/gen/proto/filebrowser/v1;filebrowser";

service FileService {
  rpc List (FileServiceListRequest) returns (FileServiceListResponse) {};
}

enum FileType {
  // buf:lint:ignore ENUM_ZERO_VALUE_SUFFIX
  FILE_TYPE_REGULAR = 0;
  FILE_TYPE_DIR = 1;
  // named pipe, device file, or socket
  FILE_TYPE_SPECIAL = 2;
}

enum FileSortBy {
  // buf:lint:ignore ENUM_ZERO_VALUE_SUFFIX
  FILE_SORT_BY_NAME = 0;
  FILE_SORT_BY_SIZE = 1;
  FILE_SORT_BY_MOD_TIME = 2;
}

enum FileGroupBy {
  // buf:lint:ignore ENUM_ZERO_VALUE_SUFFIX
  FILE_GROUP_BY_NAME = 0;
  FILE_GROUP_BY_TYPE = 1;
}

message FileServiceListRequest {
  string path = 1 [(validate.rules).string = {prefix: "/"}];
  FileGroupBy group_by = 2;
  FileSortBy sort_by = 3;
  SortOrder sort_order = 4;
  int64 limit = 5;
  int64 offset = 6;
}

message FileServiceListResponse {
  FileInfo info = 1;
  repeated FileInfo children = 2;
  FileListMetaData meta = 3;
}

message FileInfo {
  string path = 1;
  string name = 2;
  int64 size = 3;
  string extension = 4;
  google.protobuf.Timestamp mod_time = 5;
  uint32 mode = 6;
  FileType type = 7;
  bool is_symlink = 8;
}

message FileListMetaData {
  int64 files_count = 1;
  int64 dirs_count = 2;
  int64 total_count = 3;
}
